*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.light-blue-top-background{
    background-color: #dbd8e3;
    height: 100%;
    padding: 40px 0 80px;
    position: relative;
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

header{
    height: 70px;
    width:calc(950px - 6vw);
    min-width:90px; 
    max-width:100%; 
    margin: 0 auto;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 70px;
    background-color: rgb(255, 253, 253);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-left: 30px;

}
li a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    cursor: pointer;
}

ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 30px;
    font-size: 1.2em;
}
.logo p{
    padding-left: 10px;
    font-size: 2em;
    font-weight: 900;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bars{
    display: none;
}
.social, .social-mobile i:nth-child(2){
    margin-left: 10px;
}


/* about-section */


.pfp img{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border-top-right-radius: 55%;
    border-bottom-right-radius: 80%;
    object-fit: cover;
    object-position: center right;
  
}
.intro-section{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-top: 60px;
}

.intro-text h3{
    width: 280px;
    font-size: 2em;
}

.intro-text p{
    line-height: 1.3em;
    margin-top: 20px;
    width: 230px;
    font-size: larger;
}
.mobile-nav{
    background-color: rgb(105, 105, 154);
    width: 100%;
    height: 0px;
    position: relative;
    right: 980px;
    z-index: 10;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) .8s;
    display: none;
}
blockquote{
    margin-top: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
}
span{
    color: orangered;
}



 .btn{
  color: black;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
}

.btn:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

 .btn:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
    .btn {
    padding: 13px 50px 13px;
  }
}

/* dropdown nav */
.line{
    cursor: pointer;
}
.mobile-nav.menu-open{
    height: 400px;
    left: 1px; 
}
.mobile-nav.show{
    height: 200vh;
}
.mobile-nav li a:hover, ul a:hover{
    text-decoration: underline;
    color: orangered;
    transition: all.7s;

}
.mobile-nav a{
    color: inherit;
}


/* know me section */

.daniel{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center right;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.about-me-flex-row{
    display: flex;  
    align-items: center;
    justify-content: center;
    gap: 150px;
    
}
.about-me-img{
    height: 400px;

}

main h2{
    font-size: 2em;
    margin-bottom: 40px;
}

.hire-me{
    margin-top: 30px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}
.about-me{
    font-size: 1.3em;
    font-weight: 900;
    font-family:monospace;  
   
  
}

.hire-me p{
    width: 390px;
    line-height: 1.3em;
    font-size: 1.4em;
    color: rgb(34, 60, 83);
}
.icons img:nth-child(1){
    width: 50px;
    position: relative;
    bottom: 400px;
    right: 60px;
}
.icons img:nth-child(2){
    width: 90px;
    position: relative;
    bottom: 460px;
    left: 250px;
    border-radius: 25px;

}
.icons img:nth-child(3){
    width: 80px;
    position: relative;
    bottom: 140px;
    left: 100px;
    background-color: white;
 
}

.icons img:nth-child(4){
    width: 170px;
    position: relative;
    right: 250px;
    bottom: 140px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;

}


hr{
    border: 1px solid black;
    height: 5px;
    width: 90px;
    border-top: none;
    border-left: none;
    border-right: none;
}
hr:first-of-type{
    position: relative;
    top: 20px;
}



/* projects section */
.projects-container{
    padding: 50px;
}
.projects-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
.project-span{
    font-size: 3em;
    font-family:monospace;  
    letter-spacing: -3px;
    word-spacing: -15px;
}
.projects{
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}
.project-img img{
    width: 300px;
    height: 200px;
}
.project-description{
    margin: 9px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project-description h2{
    width: 250px;
}
.project-description p{
    width: 300px;
}


/* skills-section */

.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    background-color: #f9fcff;
    background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%);
    padding-bottom: 80px;

}
.skills-page{
    text-align: center;
}
.skills-box{
    padding-top: 20px;

}
table{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    border-collapse: collapse;
    width: 200px;
    margin-top:20px;
}
.skills-box table:first-of-type{
    width: 300px;

}


table tr {
    border-bottom:1px solid #008999;
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 10px;
 }

 /* Contact me form */

 .contact{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #c3cbdc;
    background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);

 }
 form{
    width: 510px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin: 20px auto;
 }
 
input[type = "text"]{
    width: 240px;
    height: 50px;
    border-radius: 5px;
    padding-left: 40px;
    border-style: none;
}
:placeholder-shown{
    font-size: 1em;
}
input:nth-child(3){
    width: 505px;
    height: 160px;
}






/* mobile  */
@media (max-width:690px)  { 
    .mobile-nav{
        display: flex;
    }
    nav ul, .social{
        display: none;
    }
    .bars{
        display: block;
    }
    .intro-section{
        flex-direction: column;
    }
    nav{
        justify-content: space-between;
      
    }
    .pfp img{
        width: 370px;
        height: 370px;
    }
    .line{
        position: relative;
        right: 30px;
    }
    .mobile-nav{
        transition: all .7s;   

    }
    .about-me-flex-row{
        flex-direction: column;
        gap: 4px;
    }

    .projects{
        flex-direction: row;
        width: 410px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    }
    .project-description{
        width: 200px;
    }
    .project-description h2{
        width: 200px;
    }
    .project-description p{
        width: 200px;
    }
    .project-img img{
        width: 200px;
        height: 100px;
    }
 
  
}

/* iphone */
@media (max-width:440px)  { 
    .intro-text{
        margin-left: 60px;
    }
    .icons img:nth-child(1){
        width: 50px;
        position: relative;
        bottom: 440px;
        right: 10px;
    }

    form{
        width: 360px;
       
     }
     
    input{
        width: 160px;
     
    }
    
    
}

@media (max-width:827px)  {
    .about-me-flex-row{
        gap: 20px;
    }
    
 }

